# jdot

./: .travis.yml  ProjectHome.md  README.md  pom.xml
src/main/java/com/github/jdot/: AbstractTypeProcessor.java  JDotProcessor.java  TypeProcessor.java
src/main/java/com/github/jdot/annotation/: Domain.java  DomainSuperclass.java  FieldMapping.java  Id.java  TypeMapping.java  ViewSuperclass.java  package.html
src/main/java/com/github/jdot/file/: DomainClass.java  DomainMapperClass.java  DomainSuperClass.java  JavaFile.java  ViewClass.java
src/main/java/com/github/jdot/file/builder/: BeanBuilder.java  BuilderBuilder.java  DomainMapperBuilder.java  EqualityBuilder.java  JavaFileBuilder.java  TypeBuilder.java
src/main/java/com/github/jdot/mapper/: DateTimeMapper.java  DomainMapper.java  LocalDateMapper.java  NameMapper.java  RegexpNameMapper.java  TypeMapper.java  package.html
src/main/java/com/github/jdot/type/: Field.java  Property.java  State.java  Type.java  TypeRegistry.java  package.html
src/main/java/com/github/jdot/util/: ElementUtil.java  Logger.java  NameUtil.java  SourceBuilder.java  package.html
src/main/java/com/googlecode/jdot/: AbstractTypeProcessor.java  JDotProcessor.java  package.html
src/main/java/com/googlecode/jdot/annotation/: Domain.java  DomainSuperclass.java  FieldMapping.java  ViewSuperclass.java
src/main/java/com/googlecode/jdot/file/: DomainClass.java  DomainSuperClass.java  ViewClass.java
src/main/java/com/googlecode/jdot/file/builder/: BeanBuilder.java  EqualityBuilder.java
src/main/java/com/googlecode/jdot/mapper/: DateTimeMapper.java  DomainMapper.java  NameMapper.java  TypeMapper.java
src/main/java/com/googlecode/jdot/type/: Property.java  package.html
src/main/java/com/googlecode/jdot/util/: NameUtil.java
src/main/javadoc/: overview.html
src/test/java/com/github/jdot/test/domain/: DomainObject.java  PersonIntf.java  Plant.java  PlantDivision.java  package-info.java
src/test/java/com/github/jdot/test/mapper/: PersonMapperTest.java
src/test/java/com/github/jdot/test/view/: ViewObject.java
src/test/java/com/googlecode/jdot/test/domain/: AbstractPlant.java  DomainObject.java  PersonIntf.java  Plant.java  PlantDivision.java
src/test/java/com/googlecode/jdot/test/mapper/: PersonMapperTest.java
src/test/java/com/googlecode/jdot/test/view/: PlantView.java  ViewObject.java
trunk/: pom.xml
trunk/src/main/java/com/googlecode/jdot/: TypeProcessor.java
trunk/src/main/java/com/googlecode/jdot/annotation/: Id.java  TypeMapping.java
trunk/src/main/java/com/googlecode/jdot/file/: DomainMapperClass.java  JavaFile.java  package.html
trunk/src/main/java/com/googlecode/jdot/file/builder/: BuilderBuilder.java  DomainMapperBuilder.java  JavaFileBuilder.java  TypeBuilder.java  package.html
trunk/src/main/java/com/googlecode/jdot/mapper/: RegexpNameMapper.java
trunk/src/main/java/com/googlecode/jdot/type/: Field.java  State.java  Type.java  TypeRegistry.java
trunk/src/main/java/com/googlecode/jdot/util/: ElementUtil.java  Logger.java  SourceBuilder.java
trunk/src/test/java/com/googlecode/jdot/test/domain/: Person.java  package-info.java
trunk/src/test/java/com/googlecode/jdot/test/mapper/: PersonMapper.java  PlantMapper.java
trunk/src/test/java/com/googlecode/jdot/test/view/: PersonView.java
